MainWindow.xaml

<Window x:Class="SuperCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" FontSize="38">
    <StackPanel Orientation="Vertical" >
        <Border x:Name="bdrEquation" BorderBrush="White" BorderThickness="6">
            <TextBox x:Name="tbxEquation" TextChanged="tbxEquation_TextChanged" PreviewKeyDown="tbxEquation_KeyDown">

            </TextBox>
        </Border>
        <TextBlock x:Name="tbOverTheTopSuperScriptExplosion" Text="" Width="Auto" Height="Auto" FontSize="20"/>

        <!--We want to convert this: 5^2 to this: 5²
        
        We type the caret to enter superscript mode!!!
        Indicator - superscript mode engaged!!!
        Enter to exit superscript mode!!!
        
        Backspace works to the start of the number, then stops. Backspace one more time exits ssm.
        
        
        We need to type a "2", but get a "²"
        
        -->

        <Label x:Name="lblAnswerDecimal" ToolTip="Decimal answer. Click to copy this to the clipboard." Content="Enter an equation above!" MouseLeftButtonDown="lblAnswerDecimal_MouseLeftButtonDown"/>
        <Label x:Name="lblAnswerImproperFraction" ToolTip="Improper fraction answer. Click to copy this to the clipboard." Content="" MouseLeftButtonDown="lblAnswerImproperFraction_MouseLeftButtonDown"/>
        <Label x:Name="lblAnswerMixedNumberFraction" ToolTip="Mixed number fraction answer. Click to copy this to the clipboard." Content="" MouseLeftButtonDown="lblAnswerMixedNumberFraction_MouseLeftButtonDown"/>
        <TextBlock Text="Click on a label above to copy that answer to the clipboard." Width="Auto" Height="Auto" FontSize="19"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0"/>
        <Button x:Name="btnCreateTestCase" MaxWidth="370" Margin="0, 20, 0, 0" Click="btnCreateTestCase_Click">
            Create Test Case.
        </Button>
    </StackPanel>
</Window>